<?xml version="1.0" encoding="UTF-8"?>
    
<project name="Theodo Evolution Legacy Model Bundle" default="build" basedir=".">
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="prepare">
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="composer">
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="curl -s https://getcomposer.org/installer | php"/>
        </exec>
        <exec executable="php">
            <arg value="composer.phar"/>
            <arg value="install"/>
            <arg value="--dev"/>
        </exec>
    </target>

    <target name="phpunit" depends="composer">
        <exec dir="${basedir}" executable="phpunit" failonerror="true">
            <arg line="--log-junit ${basedir}/build/logs/phpunit-log.xml"/>
            <arg line="--coverage-clover ${basedir}/build/logs/coverage.xml"/>
            <arg line="--coverage-html ${basedir}/build/coverage"/>
        </exec>
    </target>

    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=${basedir}/phpcs.xml"/>
            <arg path="${source}"/>
        </exec>
    </target>

    <target name="build" depends="clean,prepare,phpcs,phpunit"/>
</project>
